<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studentInfoStylesheet.css">
    <title>Student Info</title>
</head>
<body>
    <header> 
        <div class="header-left">
            <img class="logo" src="assets/PUPLogo.png">
        </div>
        
        <div class="header-text">
            <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
            <p>INSTITUTE OF TECHNOLOGY</p>
        </div>

            <div class="nav-links">
                <a href="homepage.html">HOME</a>
                <a href="PROFILE.html">PROFILE</a>
                <a href="Login.html">LOGOUT</a>
            </div>           
    </header>
   <style>
    main {
        display: flex;
        justify-content: flex-end;
        padding: 20px;
      }
      
      .content {
        width: 50%;
        text-align: right;
      }
      
      .add-student h2 {
        font-size: 24px;
        color: #800000;
      }
      
      .add-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #800000;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-transform: uppercase;
      }
      
      .add-button:hover {
        background-color: #660000;
      }
   </style>
    <main>
        <div class="add-student">

            <a href="ADD STUDENT DATA.html" class="add-button">ADD STUDENT DATA</a>

        </div>
      </main>

</body>
</html>